# ASP.NET

Areas/Admin/Controllers/: AdminRolesController.cs  BooksController.cs  GenresController.cs  HomeController.cs  RolesController.cs  SearchController.cs
Areas/Admin/Views/: _ViewImports.cshtml
Areas/Admin/Views/AdminRoles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Genres/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Home/: Index.cshtml
Areas/Admin/Views/Roles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Search/: ListProductsSearchPartial.cshtml
Areas/Admin/Views/Shared/: _AdminLayout.cshtml  _NavbarPartialView.cshtml
DiChoSaiGon/: DiChoSaiGon.sln
DiChoSaiGon/DiChoSaiGon/: DiChoSaiGon.csproj  Program.cs
DiChoSaiGon/DiChoSaiGon/Areas/Admin/Controllers/: AccountsController.cs  CustomersController.cs  ProductsController.cs  RolesController.cs
DiChoSaiGon/DiChoSaiGon/Areas/Admin/Views/: _ViewImports.cshtml
DiChoSaiGon/DiChoSaiGon/Areas/Admin/Views/Accounts/: Delete.cshtml  Details.cshtml  Index.cshtml
DiChoSaiGon/DiChoSaiGon/Areas/Admin/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DiChoSaiGon/DiChoSaiGon/Areas/Admin/Views/Home/: Index.cshtml
DiChoSaiGon/DiChoSaiGon/Areas/Admin/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DiChoSaiGon/DiChoSaiGon/Areas/Admin/Views/Roles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DiChoSaiGon/DiChoSaiGon/Areas/Admin/Views/Shared/: _AdminLayout.cshtml  _NavbarPartialView.cshtml
DiChoSaiGon/DiChoSaiGon/Controllers/: HomeController.cs
DiChoSaiGon/DiChoSaiGon/Migrations/: 20221226162549_InitialCreate.Designer.cs  20221226162549_InitialCreate.cs  DbMarketsContextModelSnapshot.cs
DiChoSaiGon/DiChoSaiGon/Models/: Account.cs  Cotegory.cs  Customer.cs  DbMarketsContext.cs  ErrorViewModel.cs  Location.cs  Order.cs  OrderDetail.cs  Page.cs  Product.cs  Role.cs  Shipper.cs  TinTuc.cs  TransacStatusId.cs
DiChoSaiGon/DiChoSaiGon/Properties/: launchSettings.json
DiChoSaiGon/DiChoSaiGon/Views/Shared/: _Layout.cshtml
DiChoSaiGon/DiChoSaiGon/wwwroot/Adminassests/css/: style.css
DigitalApp/: DigitalApp.sln
DigitalApp/DigitalApp/: DigitalApp.csproj  Global.asax  Global.asax.cs  Web.config
DigitalApp/DigitalApp/App_Start/: RouteConfig.cs
DigitalApp/DigitalApp/Controllers/: AboutController.cs  BaiVietController.cs  ContactController.cs  DonHangController.cs  HomeController.cs  KhachHangController.cs  LoaiBaiVietController.cs  NewsController.cs  ServicesController.cs
DigitalApp/DigitalApp/Helper/: MathHelp.cs
DigitalApp/DigitalApp/Models/: BaiViet.cs  DanhSachKhachHang.cs  DonHang.cs  KhachHang.cs  ListMayTinh.cs  LoaiBaiViet.cs  LoaiKhachHang.cs  MayTinh.cs  Model1.Context.cs  Model1.Designer.cs  Model1.edmx  Model1.edmx.diagram  SinhVien.cs  StaticDonHang.cs
DigitalApp/DigitalApp/Properties/: AssemblyInfo.cs
DigitalApp/DigitalApp/Views/: web.config
DigitalApp/DigitalApp/Views/About/: Index.cshtml
DigitalApp/DigitalApp/Views/BaiViet/: DanhSach.cshtml  ThemMoi.cshtml
DigitalApp/DigitalApp/Views/Contact/: Index.cshtml
DigitalApp/DigitalApp/Views/DonHang/: CapNhatChiTiet.cshtml  CapNhatDonHang.cshtml  ChiTiet.cshtml  DanhSachHang.cshtml  ThemChiTiet.cshtml  ThemDonHang.cshtml
DigitalApp/DigitalApp/Views/Home/: AddMayTinh.cshtml  GiaGiamDan.cshtml  GiaThapNhat.cshtml  HangAsus.cshtml  Index.cshtml  ThemMoi2.cshtml
DigitalApp/DigitalApp/Views/KhachHang/: CapNhat.cshtml  DanhSachKhach.cshtml  ThemMoi.cshtml
ExAjaxUseage/: ExAjaxUseage.sln
ExAjaxUseage/ExAjaxUseage/Controllers/: HomeController.cs
ExAjaxUseage/ExAjaxUseage/Models/: ErrorViewModel.cs
ExAjaxUseage/ExAjaxUseage/Properties/: launchSettings.json
ExAjaxUseage/ExAjaxUseage/Views/: _ViewImports.cshtml
HoangLuong/: HoangLuong.sln
HoangLuong/HoangLuong/: HoangLuong.csproj  Program.cs
HoangLuong/HoangLuong/Controllers/: EmployeesController.cs  HomeController.cs
HoangLuong/HoangLuong/Data/: HoangLuongContext.cs
HoangLuong/HoangLuong/Migrations/: 20221217014842_InitialCreate.Designer.cs  20221217014842_InitialCreate.cs  HoangLuongContextModelSnapshot.cs
HoangLuong/HoangLuong/Models/: Employee.cs  ErrorViewModel.cs  SeedData.cs
HoangLuong/HoangLuong/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
HoangLuong/HoangLuong/Views/: _ViewImports.cshtml
MvcMovie/: MvcMovie.sln
MvcMovie/MvcMovie/: MvcMovie.csproj  Program.cs
MvcMovie/MvcMovie/Controllers/: HelloWorldController.cs  MoviesController.cs
MvcMovie/MvcMovie/Migrations/: 20221206044541_InitialCreate.Designer.cs  20221207100857_Rating.Designer.cs  MvcMovieContextModelSnapshot.cs
MvcMovie/MvcMovie/Models/: Movie.cs
MvcMovie/MvcMovie/Properties/: launchSettings.json
MvcMovie/MvcMovie/Views/Movies/: Index.cshtml
UploadImage/: UploadImage.sln
UploadImage/UploadImage/: Program.cs  UploadImage.csproj  appsettings.json
UploadImage/UploadImage/Controllers/: ProductImagesController.cs  ProductsController.cs
UploadImage/UploadImage/Data/: UploadImageContext.cs
UploadImage/UploadImage/Migrations/: 20221224121724_InitialCreate.Designer.cs  20221224121724_InitialCreate.cs  UploadImageContextModelSnapshot.cs
UploadImage/UploadImage/Models/: Product.cs  ProductImage.cs
UploadImage/UploadImage/Properties/: launchSettings.json
UploadImage/UploadImage/ViewModel/: ProImages.cs
WorldCupCRUD/: WorldCupCRUD.sln
WorldCupCRUD/WorldCupCRUD/: Global.asax  Global.asax.cs  WorldCupCRUD.csproj
WorldCupCRUD/WorldCupCRUD/App_Start/: RouteConfig.cs
WorldCupCRUD/WorldCupCRUD/Controllers/: HomeController.cs  MatchController.cs
WorldCupCRUD/WorldCupCRUD/Models/: ListMatchs.cs  Matchs.cs
WorldCupCRUD/WorldCupCRUD/Properties/: AssemblyInfo.cs
WorldCupCRUD/WorldCupCRUD/Views/: web.config
(+30 files in other folders)
