<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BanHang_TestModelStoreContainer" CdmEntityContainer="BanHang_TestEntities">
    <EntitySetMapping Name="KhachHangs">
      <EntityTypeMapping TypeName="BanHang_TestModel.KhachHang">
        <MappingFragment StoreEntitySet="KhachHang">
          <ScalarProperty Name="idLoaiKhachHang" ColumnName="idLoaiKhachHang" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TenKhachHang" ColumnName="TenKhachHang" />
          <ScalarProperty Name="SoDienThoai" ColumnName="SoDienThoai" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MayTinhs">
      <EntityTypeMapping TypeName="BanHang_TestModel.MayTinh">
        <MappingFragment StoreEntitySet="MayTinh">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TenMayTinh" ColumnName="TenMayTinh" />
          <ScalarProperty Name="HangSanXuat" ColumnName="HangSanXuat" />
          <ScalarProperty Name="NamSanXuat" ColumnName="NamSanXuat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoaiKhachHangs">
      <EntityTypeMapping TypeName="BanHang_TestModel.LoaiKhachHang">
        <MappingFragment StoreEntitySet="LoaiKhachHang">
          <ScalarProperty Name="TenPhanLoai" ColumnName="TenPhanLoai" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BaiViets">
      <EntityTypeMapping TypeName="BanHang_TestModel.BaiViet">
        <MappingFragment StoreEntitySet="BaiViet">
          <ScalarProperty Name="idBaiViet" ColumnName="idBaiViet" />
          <ScalarProperty Name="ThuTu" ColumnName="ThuTu" />
          <ScalarProperty Name="HienThi" ColumnName="HienThi" />
          <ScalarProperty Name="HinhAnh" ColumnName="HinhAnh" />
          <ScalarProperty Name="NoiDung" ColumnName="NoiDung" />
          <ScalarProperty Name="NguoiViet" ColumnName="NguoiViet" />
          <ScalarProperty Name="NgayViet" ColumnName="NgayViet" />
          <ScalarProperty Name="MoTa" ColumnName="MoTa" />
          <ScalarProperty Name="TenBaiViet" ColumnName="TenBaiViet" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoaiBaiViets">
      <EntityTypeMapping TypeName="BanHang_TestModel.LoaiBaiViet">
        <MappingFragment StoreEntitySet="LoaiBaiViet">
          <ScalarProperty Name="TenLoai" ColumnName="TenLoai" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>