<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BanHang_TestModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenKhachHang" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SoDienThoai" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DiaChi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="idLoaiKhachHang" Type="Int32" />
    <NavigationProperty Name="LoaiKhachHang" Relationship="BanHang_TestModel.FK_KhachHang_LoaiKhachHang" FromRole="KhachHang" ToRole="LoaiKhachHang" />
  </EntityType>
  <EntityType Name="MayTinh">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenMayTinh" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="HangSanXuat" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NamSanXuat" Type="Int32" />
  </EntityType>
  <EntityContainer Name="BanHang_TestEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="KhachHangs" EntityType="Self.KhachHang" />
    <EntitySet Name="MayTinhs" EntityType="Self.MayTinh" />
    <EntitySet Name="LoaiKhachHangs" EntityType="BanHang_TestModel.LoaiKhachHang" />
    <AssociationSet Name="FK_KhachHang_LoaiKhachHang" Association="BanHang_TestModel.FK_KhachHang_LoaiKhachHang">
      <End Role="LoaiKhachHang" EntitySet="LoaiKhachHangs" />
      <End Role="KhachHang" EntitySet="KhachHangs" />
    </AssociationSet>
    <EntitySet Name="BaiViets" EntityType="BanHang_TestModel.BaiViet" />
    <EntitySet Name="LoaiBaiViets" EntityType="BanHang_TestModel.LoaiBaiViet" />
    <AssociationSet Name="FK_BaiViet_LoaiBaiViet" Association="BanHang_TestModel.FK_BaiViet_LoaiBaiViet">
      <End Role="LoaiBaiViet" EntitySet="LoaiBaiViets" />
      <End Role="BaiViet" EntitySet="BaiViets" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="LoaiKhachHang">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="TenPhanLoai" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="KhachHangs" Relationship="BanHang_TestModel.FK_KhachHang_LoaiKhachHang" FromRole="LoaiKhachHang" ToRole="KhachHang" />
  </EntityType>
  <Association Name="FK_KhachHang_LoaiKhachHang">
    <End Type="BanHang_TestModel.LoaiKhachHang" Role="LoaiKhachHang" Multiplicity="0..1" />
    <End Type="BanHang_TestModel.KhachHang" Role="KhachHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiKhachHang">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="KhachHang">
        <PropertyRef Name="idLoaiKhachHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="BaiViet">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenBaiViet" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MoTa" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NgayViet" Type="DateTime" Precision="0" />
    <Property Name="NguoiViet" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NoiDung" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="HinhAnh" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="HienThi" Type="Boolean" />
    <Property Name="ThuTu" Type="Int32" />
    <Property Name="idBaiViet" Type="Int32" />
    <NavigationProperty Name="LoaiBaiViet" Relationship="BanHang_TestModel.FK_BaiViet_LoaiBaiViet" FromRole="BaiViet" ToRole="LoaiBaiViet" />
  </EntityType>
  <EntityType Name="LoaiBaiViet">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="TenLoai" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="BaiViets" Relationship="BanHang_TestModel.FK_BaiViet_LoaiBaiViet" FromRole="LoaiBaiViet" ToRole="BaiViet" />
  </EntityType>
  <Association Name="FK_BaiViet_LoaiBaiViet">
    <End Type="BanHang_TestModel.LoaiBaiViet" Role="LoaiBaiViet" Multiplicity="0..1" />
    <End Type="BanHang_TestModel.BaiViet" Role="BaiViet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiBaiViet">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BaiViet">
        <PropertyRef Name="idBaiViet" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>